<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="stylesheet" href="css/main.css">
  <!-- Red Hat Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="order-summary-container">
    <div class="bg-desktop flex center">
    </div>
    <div class="bg-mobile flex center">
    </div>
    <div class="order-summary-box-container">
      <div class="bg-header">
      </div>
      <div class="details flex">
        <div class="title-description">
          <h2>Order Summary</h2>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!
          </p>
        </div>
        <div class="user-plan-container vertical-center">
          <div class="plan-picture">
            <img src="images/icon-music.svg" width="40" alt="plan-picture">
          </div>
          <div class="user-plan-summary">
            <h3>Annual Plan</h3>
            <p>$59.99/year</p>
          </div>
          <div class="cta">
            <a href="#">Change</a>
          </div>
        </div>
        <div class="cta-btn">
          <div class="btn-1">
            <a href="#">
              Proceed to Payment
            </a>
          </div>
          <div class="btn-2">
            <a href="#">
              Cancel Order
            </a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shafiq Akiya</a>.
  </div>
</body>
</html>